sabor-website/
├─ index.html
├─ about.html
├─ attractions.html
├─ gallery.html
├─ events.html
├─ contact.html
├─ css/
│   └─ styles.css
├─ js/
│   └─ main.js
├─ images/
│   ├─ hero_forest.jpg
│   ├─ tournament1.jpg
│   ├─ dam_view.jpg
│   ├─ youth_dancers.jpg
│   ├─ forest_walk.jpg
│   ├─ gallery1_thumb.jpg
│   ├─ gallery2_thumb.jpg
│   ├─ gallery3_thumb.jpg
│   ├─ gallery4_thumb.jpg
│   ├─ gallery_large1.jpg
│   ├─ gallery_large2.jpg
│   ├─ gallery_large3.jpg
│   ├─ gallery_large4.jpg
│   └─ ... (other decorative images)
└─ README.md
